@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.home-section {
    background: #c51c39;
    position: relative;
    min-height: 100vh;
    top: 0;
    left: 78px;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
    z-index: 2;
}

.sidebar.open~.home-section {
    left: 250px;
    width: calc(100% - 250px);
}

.home-section .text {
    display: inline-block;
    color: #ffffff;
    font-size: 25px;
    font-weight: 500;
    margin: 18px
}


/* own css */

.bg {
    background-image: url(../images/tupc.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.card-holder {
    display: flex;
    justify-content: space-between;
}

.card {
    color: white;
    background: #535353 !important;
    /* background-image: linear-gradient(to right, #646464, #c2c2c2); */
    margin: 18px !important;
    top: 18px;
    display: flex;
    border-radius: 10px !important;
}

#profile {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin: 18px;
}

#profile1 {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin: 18px;
}

.card-title {
    font-size: 25px !important;
    text-align: center;
    margin-top: 30px;
}

.card-text {
    text-align: center;
}

#play {
    display: none;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin: 18px;
}


/* .col-md-4 {
    background-color: #c51c39;
    height: 100% !important;
} */

#pause {
    display: none;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin: 18px;
}

#status {
    background: transparent;
    border: none;
    pointer-events: none;
    font-size: 25px !important;
    text-align: center;
    margin-top: 30px;
    color: white;
}


/* MEDIA QUERRRIEES */

@media only screen and (max-width: 600px) {
    .card-holder {
        display: grid;
    }
    #profile {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        margin: auto;
        display: flex;
        margin-top: 10px;
    }
    .card-title {
        font-size: 15px !important;
        text-align: center;
    }
    .card-text {
        text-align: center;
        font-size: 10px;
    }
}

@media only screen and (min-width: 600px) {}